{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-floodsub"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-floodsub"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmUuwQUJmtvC6ReYcu7xaYKEUM3pD46H18dFn3LBhVt2Di",
      "name": "go-libp2p",
      "version": "3.5.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZ4Qi3GaRbjcx28Sme5eMH7RQjGkt8wHxt2a65oLaeFEV",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYftoT56eEfUBTD3erR6heXuPSUhGRezSmhSU8LeczP8b",
      "name": "timecache",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.9.0",
  "language": "go",
  "license": "",
  "name": "floodsub",
  "version": "0.5.0"
}
